# bergerie

./: .classpath  .pomalex.xml  .project  Dockerfile  README.md  UML Bergerie.drawio  pom.xml
src/main/java/fr/esisar/aqualink/entities/: Aquarium.java  Espece.java  Poisson.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  kitchensink-quickstart-ds.xml
