<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.esisar.bergerie</groupId>
  <artifactId>bergerie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
	  <maven.complier.source>1.8</maven.complier.source>
	  <maven.complier.target>1.8</maven.complier.target>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jboss.spec.javax.ejb</groupId>
  			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
  			<version></version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>javax.entreprise</groupId>
  			<artifactId>cdi-api</artifactId>
  			<version></version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>javax.annotation</groupId>
  			<artifactId>javax.annotation-api</artifactId>
  			<version>1.3.2</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate.javax.persistence</groupId>
  			<artifactId>hibernate-jpa-2.1-api</artifactId>
  			<version>1.0.2.Final</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate.validator</groupId>
  			<artifactId>hibernate-validator</artifactId>
  			<version></version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.spec.javax.faces</groupId>
  			<artifactId>jboss-jsf-api_2.2_spec</artifactId>
  			<version>2.2.14</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.wildfly.bom</groupId>
  			<artifactId>wildfly-javaee8-with-tools</artifactId>
  			<version>16.0.0.Final</version>
  			<type>pom</type>
  			<scope>import</scope>
  			<exclusions>
  				<exclusion>
  					<groupId>org.jboss.resteasy</groupId>
  					<artifactId>resteasy-multipart-provider</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>3.2.2</version>
	            <configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
	            </configuration>
	        </plugin>
	    </plugins>
    </pluginManagement>
</build>
</project>